{
  "name": "HamDev Portfolio",
  "short_name": "HamDev",
  "description": "Portfolio profesional Fanadillah Ilham Pranata Adi - Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#06B6D4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "technology", "development"],
  "lang": "id-ID",
  "dir": "ltr"
}